.lessBox {
    height: 50px;
    width: 100px;
    background: url(../../images/header_icon1.png) no-repeat;
    background-color: grey;
    div{
        color: bisque;
    }
}

.svg{
    height: 100px;
    width: 200px;
    background: url(../../static/logo.svg) no-repeat;
    background-color: #000;
}
