.modulesBox {
    height: 50px;
    width: 200px;
    background: url(../../common/images/header_icon1.png) no-repeat;
    background-color: grey;
    display: flex;
    animation: aaa 1s;
    div{
        color: bisque;
    }
}
